{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Parameters:\
\
-Capstan-less dual-motor spindle drivetrain\
\
-Leader sensing system \
\
-Automatically stop and reverse when tape is nearing end\
\
-Tape speed and tension monitoring (approximately 120 ips on average). Tension sensor arm measures tape tension.\
\
-Two cleaning stations at center with automatic advance, forward, rewind\
\
-Adjustable spindle flanges based on format\
\
}