Parts List (Updated 11/15/2014)

1. (1) Arduino Uno Rev3 Microcontroller board
2. (1) Arduino Motor Shield Rev3 (http://arduino.cc/en/Main/ArduinoMotorShieldR3)
3. (2) Seiko Continuous Sweep Hi-Torque Quartz Clock Motors
4. (2) Amber Professional Pellon Non-Woven Rolls
5. (2) Brushed DC Motors 
6. (2) TIP120 Power Darlington Transistors
7. (2) NPN Bipolar Transistors (PN2222) 
8. (2) 1N4001 Diodes
9. (2) Sparkfun Photo Interrupter Breakout Board - GP1A57HRJ00F
10.(2) 330 Ohm resistors
11.(2) Photo Interrupters - GP1A57HRJ00F
12.(1) DPDT switch
13.(1) SPDT switch
14.(2) LM317TG voltage regulators
15.(2) Heatsinks TO-220
16.(2) 0.1uF capacitors

Price List (Updated 11/15/2014)

$24.99 (1) Arduino Uno Rev3 
$24.99 (1) Arduino Motor Shield Rev3
$29.90 (2) Seiko Continuous Sweep Hi-Torque Quartz Clock Motors
$33.94 (2) Amber Professional Pellon Non-Woven Rolls
$40.00 (2) Brushed DC Motors
$ 2.50 (1) TIP120 Power Darlington Transistors - 3 pack[ID:976] via Adafruit
$ 1.95 (1) NPN Bipolar Transistors (PN2222) - 10 pack[ID:756] via Adafruit
$ 3.00 (2) 1N4001 Diode - 10 pack[ID:755] via Adafruit
$ 3.00 (2) Sparkfun Photo Interrupter Breakout Board - GP1A57HRJ00F
$  .50 (2) 330 Ohm resistors
$ 3.90 (2) Photo Interrupters - GP1A57HRJ00F
$ 1.95 (1) DPDT switch
$ 1.95 (1) SPDT switch
$ 7.80 (2) LM317TG voltage regulators
$ 3.80 (2) Heatsinks TO-220
$  .50 (2) 0.1uF capacitors

$184.67 Total
