UMatic spindle dimensions (TBD):

Option 1:

main outside diameter: 31.05mm / 1.222 inches
bottom outside diameter: 35.33 mm /  1.391 inches

interior diameter: 8.05mm / 0.316 inches

prongs outside diameter: 3.93mm / 0.154inches

top outside diameter: 26.49mm / 1.043 inches
height: 19.54mm / 0.769 inches


Option 2:

 
outside diameter: 29.86mm / 1.185 inches
interior diameter: 7.96mm / .313 inches

height: 16.85mm / .664 inches

prong diameter: 3.82mm / 0.150 inches


Take-up:

120 mm - outside diameter

2mm - height